<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RealTimeChart.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />    
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">    
   <%-- <header>
        <div class="content-wrapper">
           
            
        </div>
    </header>--%>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
       
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    </div>
   <%-- <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> -Julian Joseph</p>
            </div>
        </div>
    </footer>--%>
    </form>
</body>
</html>
